# quarkus-kafka-client

./: README.md  build.gradle  settings.gradle
data/: sample.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/com/praveenray/quarkus/: MainApplication.kt
src/main/kotlin/com/praveenray/quarkus/resources/resteasyjackson/: JacksonResource.kt  MyObjectMapperCustomizer.kt
src/main/kotlin/com/praveenray/quarkus/services/: CSVToKafkaService.kt  KafkaOps.kt
src/main/resources/: application.properties
src/native-test/kotlin/com/praveenray/quarkus/resources/: NativeDatabaseResourceIT.kt
