quarkus.log.min-level=DEBUG
quarkus.log.level=INFO

quarkus.log.file.enable=false
quarkus.log.file.path=kafka-quarkus.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%s%e%n

quarkus.log.category."com.praveenray.quarkus.services.KafkaOps".level=DEBUG

kafka.broker=localhost:9092
kafka.input.topic=input.topic
kafka.output.topic=output.topic
kafka.group.id=quarkusKafkaPlayground